name: Test1

on:
  push:
    branches: [ci/dev]
  workflow_dispatch: # Run when manually triggered
  workflow_call: # Run when called by another workflow

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          sudo apt-get update && sudo apt-get --assume-yes install libssl-dev libgtk-4-dev
      - name: test2
        uses: pax-hub/rust-github-action@main
        with:
          rust_release_channel: nightly
          compilation_target: aarch64-unknown-linux-gnu
          command: test
          arguments: '--all-features --workspace --release'
          use_cross: false
      - name: test3
        uses: pax-hub/rust-github-action@main
        with:
          rust_release_channel: nightly
          compilation_target: aarch64-unknown-linux-gnu
          command: run
          arguments: '--all-features'
          use_cross: false



